#define deadline_width 32
#define deadline_height 28
static const unsigned char deadline_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x80, 0x7F, 
  0x00, 0xF0, 0x87, 0x70, 0x80, 0xFF, 0xC7, 0xE0, 0x80, 0xFF, 0x47, 0xC0, 
  0x00, 0xFE, 0x61, 0xC0, 0x00, 0xFC, 0x21, 0x80, 0x00, 0xF8, 0x31, 0x80, 
  0x00, 0xFE, 0x3F, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0x3F, 0x00, 
  0xC0, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0x03, 0x00, 
  0xE0, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0x01, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 
  0xFE, 0x7F, 0x00, 0x00, };
