#define desk_width 32
#define desk_height 24
static const unsigned char desk_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xC0, 0x01, 
  0x00, 0x18, 0xC0, 0x00, 0x00, 0x3C, 0xE0, 0x00, 0x00, 0x7C, 0x60, 0x00, 
  0x00, 0x3C, 0x30, 0x00, 0x80, 0x3F, 0x30, 0x00, 0xC0, 0x83, 0x71, 0x00, 
  0xE0, 0x03, 0xFF, 0x00, 0xF0, 0x0F, 0xDF, 0x00, 0xF1, 0xFF, 0xC7, 0x00, 
  0xF3, 0xF9, 0xE1, 0x00, 0xF3, 0xF0, 0xFF, 0xFF, 0xF3, 0xF0, 0xFF, 0xFF, 
  0xF7, 0x00, 0xFF, 0x3F, 0xF6, 0x0F, 0xFF, 0x3F, 0xF4, 0x1F, 0xFF, 0x3F, 
  0xE0, 0x1F, 0xFF, 0x3F, 0xF8, 0x1B, 0xFF, 0x3F, 0xFC, 0x3B, 0xFF, 0x3F, 
  0xF8, 0x31, 0xFF, 0x3F, 0x70, 0x30, 0xFF, 0x3F, 0x70, 0xF0, 0xFF, 0x3F, 
  };
